{
  "manifest_version": 3,
  "name": "Return YouTube Shorts Dislike",
  "version": "1.2.0",
  "description": "Adds a Dislike button next to Like on YouTube Shorts.",
  "homepage_url": "https://github.com/MuySup/ReturnShortsDislike",
  "icons": {
    "48": "icon-48.png",
    "96": "icon-96.png",
    "128": "icon-128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "return-shorts-dislike@muysup",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "permissions": ["tabs", "webRequest", "storage"],
  "host_permissions": [
    "https://returnyoutubedislikeapi.com/*",
    "https://www.youtube.com/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "action": {
    "default_title": "Return Shorts Dislike",
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://youtube.com/*",
        "https://m.youtube.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.youtube.com/watch*",
        "https://youtube.com/watch*",
        "https://m.youtube.com/watch*"
      ],
      "js": ["watch.js"],
      "run_at": "document_idle"
    }
  ]
}
